# Compressor

./: .gitignore  LICENSE  README.md  checkstyle.xml  huffman.txt.huffman  pom.xml  skipped_files.xml
.circleci/: config.yml
documentation/: Viikkoraportti_1.md  Viikkoraportti_2.md  Viikkoraportti_3.md  Viikkoraportti_4.md  Viikkoraportti_5.md  Viikkoraportti_6.md  Viikkoraportti_7.md  implementation.md  projectdefinition.md  testing.md  tutorial.md
src/main/java/algorithms/: Huffman.java  LempelZivWelch.java
src/main/java/datastructures/: ByteData.java  ByteDataArray.java  ByteDataBinaryTree.java  ByteDataLinkedList.java  ByteList.java  Letter.java
src/main/java/fileio/: ReadFile.java  WriteFile.java
src/main/java/project/: Compressor.java
src/main/java/ui/: UserInterface.java
src/main/java/userio/: MessagePrinter.java  ProductionPrinter.java  TestPrinter.java
src/test/java/algorithmstest/: HuffmanTest.java  LempelZivWelchTest.java
src/test/java/datastructurestest/: ByteDataArrayTest.java  ByteDataBinaryTreeTest.java  ByteDataLinkedListTest.java  ByteDataTest.java  ByteListTest.java
src/test/java/fileiotest/: ReadFileTest.java  WriteFileTest.java
src/test/java/performancetests/: PerformanceTest.java
src/test/java/projecttest/: CompressorTest.java
src/test/java/uitest/: UserInterfaceTest.java
